{
  "name": "@solid-charts/monorepo",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Jasmin Noetzli",
    "email": "code@jasi.dev",
    "url": "https://github.com/GiyoMoon"
  },
  "scripts": {
    "build": "turbo run build",
    "ci:publish": "pnpm build && pnpm publish -r --access public",
    "clean": "turbo run clean && rm -rf .turbo node_modules",
    "dev:charts": "turbo watch dev --filter=@solid-charts/dev",
    "dev:docs": "turbo watch dev --filter=@solid-charts/docs",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "preview:charts": "turbo run preview --filter=@solid-charts/dev",
    "preview:docs": "turbo run preview --filter=@solid-charts/docs",
    "rp": "release-please"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "release-please": "^17.0.0",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@10.7.1"
}
