{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^typedoc"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "@solid-charts/docs#dev": {
      "dependsOn": ["^build", "^typedoc"],
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "preview": {
      "dependsOn": ["build"],
      "persistent": true
    },
    "typedoc": {
      "outputs": ["api.json"]
    }
  }
}
